# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20-pre4
yarn_mappings=1.20-pre4+build.3
loader_version=0.14.19

#Fabric api
fabric_version=0.81.2+1.20

# Mod Properties
mod_version=0.1
maven_group=net.xanthian
archives_base_name=variantchiseledbookshelves


